<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      * {
         margin: 0; padding: 0; box-sizing: border-box;
      }
      nav {
         width: 100%;
         height: 100px;
         background-color: rgb(212, 133, 133);
         color: white;
         display: flex;
         justify-content: space-between;
         padding: 0 20px;
         align-items: center;
         transition: 0.4s ease-in;
      }
      nav:hover 
      {height: 500px;
      background-color: rgb(63, 124, 194);
      padding: 400px 20px 0;
   }

   .card {
      width: 600px;
      height: 600px;
      background-image: url(img/box3.jpg);
      background-size: cover;
      background-position: center center;
   }

   .card a {
      display: block;
      width: 100%;
      height: 100%;
      font-size: 56px;
      line-height: 65px;
      color: white;
      text-decoration: none;
      padding: 60px 0 0 60px;
      transition: all 0.4s;
      font-weight: 900;
   }

   .card a span {
      display: none;
   }

   .card a:hover {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 200px 60px;
      color: rgb(207, 53, 69);
   }

   .card a:hover > span {
      display: block;
   }


   </style>
</head>
<body>
   <div>
      <nav>
         <p>apple</p> <p>menu</p>
      </nav>
   </div>

   <div class="card">
      <a href="">
         Verizon<br>
         Blockchain<br>
         <span>&#129046;</span>
      </a>
   </div>


</body>
</html>